spring.application.name=online-learning-platform-back-end
spring.datasource.url=jdbc:mysql://localhost:3306/dbSncft?useSSL=false
spring.datasource.username=mysqluser
spring.datasource.password=mysqluser

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# App Properties
server.app.jwtSecret= ======================onlinePlatform============================
server.app.jwtExpirationMs=86400000

# App Properties
server.app.jwtCookieName=wajdi
